{
  "app-page": {},
  "orders-page": {},
  "not-found-page": {},
  "admin-page": {
    "categories-page": {},
    "products-page": {},
    "users-page": {},
    "orders-page": {},
    "profile-page": {}
  },
  "components": {
    "layout": {
      "header": {
        "title": "Shop Store",
        "description": "Shop Store is a platform for buying and selling products and services."
      }
    },
    "footer": {
      "links": {
        "terms-and-conditions": "Terms & Conditions",
        "privacy-policy": "Privacy Policy",
        "cookies": "Cookies"
      }
    },
    "header-actions": {},
    "login-form": {
      "title": "Welcome back",
      "description": "Login to your account",
      "email": "Email",
      "password": "Password",
      "forgot-password": "Forgot your password?",
      "login": "Login"
    },
    "sidebar": {
      "home": "Home",
      "products": "Products",
      "orders": "Orders",
      "categories": "Categories",
      "users": "Users",
      "profile": "Profile"
    },
    "product-card": {
      "add-to-cart": "Add to Cart",
      "out-of-stock": "Out of Stock",
      "low-stock": "Low Stock",
      "in-stock": "In Stock"
    },
    "product-list": {
      "no-products": "No products available."
    },
    "summary": {
      "title": "Review Order",
      "empty-cart": "Your cart is empty",
      "discount-amount": "Discount Amount",
      "apply-discount": "Apply Discount",
      "discount-applied": "Discount applied: -{discount}",
      "subtotal": "Subtotal",
      "total": "Total",
      "create-order": "Create Order",
      "discount": "Discount"
    },
    "dashboard": {
      "title": "Dashboard",
      "previous-month": "Previous Month",
      "next-month": "Next Month",
      "card": {
        "orders": "Orders",
        "revenue": "Revenue",
        "products": "Products",
        "stock-status": "Stock Status"
      },
      "content": {
        "completed-orders": "Completed orders",
        "cancelled-orders": "Cancelled orders",
        "pending-orders": "Pending orders",
        "processing-orders": "Processing orders",
        "total-products": "Total products",
        "products-in-store": "Products in store",
        "sold-products": "Sold products",
        "store-value": "Store value",
        "revenue-in-stock": "Revenue in stock",
        "out-of-stock": "Out of stock",
        "out-of-stock-items": "Out of stock items",
        "no-out-of-stock": "No products are out of stock",
        "no-category": "No category"
      },
      "errors": {
        "fetch": "Failed to fetch dashboard data"
      }
    },
    "admin-ui": {
      "product": {
        "product-toolbar": {
          "add-product": "Add Product",
          "search": "Search"
        },
        "product-modal": {
          "add-title": "Add New Product",
          "edit-title": "Edit Product",
          "add-description": "Fill in the product details below",
          "edit-description": "Edit the product details below",
          "label": {
            "name": "Product Name",
            "description": "Description",
            "brand": "Brand",
            "price": "Price",
            "stock": "Stock"
          },
          "image": {
            "label": "Product Image",
            "browse-files": "Browse Files",
            "image-placeholder": "Upload an image",
            "image-max-size": "Maximum file size: 10MB",
            "image-selected": "Image Selected",
            "image-removed": "Image Removed",
            "image-error": "Error uploading image"
          },
          "category": {
            "label": "Category",
            "placeholder": "Select a category"
          },
          "cancel": "Cancel",
          "create": "Create Product",
          "update": "Update Product"
        },
        "product-card": {
          "summary": {
            "title": "Summary",
            "brand": "Brand",
            "description": "Description"
          },
          "sales": "Sales",
          "remaining-products": "Remaining Products"
        },
        "product-list": {
          "no-products": "No products found",
          "try-adjusting-filters": "Try adjusting your filters or adding a new product."
        }
      },
      "order": {
        "order-toolbar": {
          "add-order": "Add Order",
          "search": "Search"
        },
        "order-list": {
          "status": {
            "pending": "Pending",
            "processing": "Processing",
            "completed": "Completed",
            "cancelled": "Cancelled"
          },
          "table": {
            "header": {
              "id": "ID",
              "total": "Total",
              "status": "Status",
              "items": "Items",
              "created": "Created",
              "actions": "Actions"
            }
          },
          "messages": {
            "no-orders": "No orders found",
            "try-adjusting-filters": "Try adjusting your filters or adding a new order."
          }
        },
        "order-item": {
          "status": "Status",
          "no-stock-left": "No Stock Left",
          "low-stock": "Low Stock",
          "in-stock": "In Stock"
        },
        "order-product-card": {
          "out-of-stock": "Out of Stock",
          "low-stock": "Low Stock",
          "in-stock": "In Stock",
          "add-to-order": "Add to Order"
        },
        "order-modal": {
          "create-title": "Create New Order",
          "edit-title": "Edit Order",
          "create-description": "Add products to create a new order",
          "edit-description": "Modify the order details below",
          "products": "Products",
          "order-items": "Order Items",
          "items": "items",
          "search-products": "Search products...",
          "total-amount": "Total Amount",
          "cancel": "Cancel",
          "create-order": "Create Order",
          "edit-order": "Update Order",
          "saving": "Saving..."
        }
      },
      "category": {
        "category-toolbar": {
          "add-category": "Add Category",
          "search": "Filter..."
        },
        "category-list": {
          "table": {
            "header": {
              "id": "ID",
              "name": "Name",
              "created": "Created",
              "updated": "Updated",
              "actions": "Actions"
            }
          },
          "messages": {
            "no-categories": "No categories found",
            "try-adjusting-filters": "Try adjusting your filters or adding a new category."
          }
        },
        "category-modal": {
          "edit-title": "Edit Category",
          "add-title": "Add Category",
          "edit-description": "Edit the category name",
          "add-description": "Add a new category",
          "name-placeholder": "Category name",
          "cancel": "Cancel",
          "update": "Update",
          "create": "Create"
        }
      },
      "user": {
        "user-toolbar": {
          "add-user": "Add User",
          "search": "Filter..."
        },
        "user-list": {
          "table": {
            "header": {
              "id": "ID",
              "name": "Name",
              "email": "Email",
              "role": "Role",
              "created": "Created",
              "actions": "Actions"
            }
          },
          "messages": {
            "no-users": "No users found",
            "try-adjusting-filters": "Try adjusting your filters or adding a new user."
          }
        },
        "user-modal": {
          "add-title": "Add New User",
          "edit-title": "Edit User",
          "add-description": "Fill in the user's information below",
          "edit-description": "Edit the user's information below",
          "name-placeholder": "Enter full name",
          "email-placeholder": "Enter email address",
          "phone-placeholder": "Enter phone number",
          "password-placeholder": "Enter password",
          "cancel": "Cancel",
          "create": "Create User",
          "update": "Update User"
        },
        "user-role": {
          "user": "User",
          "admin": "Admin",
          "placeholder": "Select a role"
        }
      },
      "profile": {
        "profile-modal": {
          "title": "Edit Profile",
          "description": "Update your profile information below",
          "full-name": "Full Name",
          "email": "Email",
          "phone": "Phone",
          "full-name-placeholder": "Enter your full name",
          "email-placeholder": "Enter your email",
          "phone-placeholder": "Enter your phone number",
          "cancel": "Cancel",
          "update-profile": "Update Profile",
          "updating": "Updating..."
        },
        "profile-page": {
          "title": "Profile Settings",
          "edit-profile": "Edit Profile",
          "personal-info": {
            "title": "Personal Information",
            "full-name": "Full Name",
            "email": "Email",
            "phone": "Phone",
            "role": "Role",
            "no-profile": "No profile details found",
            "try-later": "Please try again later."
          },
          "change-password": {
            "title": "Change Password",
            "current-password": "Current Password",
            "new-password": "New Password",
            "confirm-password": "Confirm New Password",
            "current-password-placeholder": "Enter current password",
            "new-password-placeholder": "Enter new password",
            "confirm-password-placeholder": "Confirm new password",
            "updating": "Updating...",
            "update-password": "Update Password"
          }
        }
      }
    }
  },
  "messages": {
    "success": {
      "order": {
        "status-updated": "Order status updated successfully",
        "order-deleted": "Order deleted successfully",
        "order-created": "Order created successfully",
        "order-updated": "Order updated successfully"
      },
      "category": {
        "category-created": "Category created successfully",
        "category-updated": "Category updated successfully",
        "category-deleted": "Category deleted successfully"
      },
      "user": {
        "user-created": "User created successfully",
        "user-updated": "User updated successfully",
        "user-deleted": "User deleted successfully"
      },
      "profile": {
        "profile-updated": "Profile updated successfully",
        "password-updated": "Password updated successfully"
      }
    },
    "error": {
      "order": {
        "status-updated-failed": "Failed to update order status",
        "order-deleted-failed": "Failed to delete order",
        "order-save-failed": "Failed to save order"
      },
      "out-of-stock": "This product is currently out of stock",
      "low-stock": "This product is running low on stock. Order soon!",
      "in-stock": "Product is available in stock",
      "category": {
        "category-create-failed": "Failed to create category",
        "category-update-failed": "Failed to update category",
        "category-delete-failed": "Failed to delete category"
      },
      "user": {
        "user-create-failed": "Failed to create user",
        "user-update-failed": "Failed to update user",
        "user-delete-failed": "Failed to delete user"
      },
      "profile": {
        "profile-update-failed": "Failed to update profile",
        "password-update-failed": "Failed to update password",
        "current-password-required": "Current password is required",
        "new-password-required": "New password is required",
        "passwords-dont-match": "New passwords do not match",
        "password-too-short": "New password must be at least 6 characters long"
      }
    }
  },
  "privacy-policy": {
    "title": "Privacy Policy",
    "sections": {
      "introduction": {
        "title": "Introduction",
        "content": "This Privacy Policy describes how we collect, use, and handle your personal information when you use our website and services. We are committed to protecting your privacy and ensuring you have a positive experience on our site."
      },
      "information": {
        "title": "Information We Collect",
        "subtitle": "We collect information that you provide directly to us, including:",
        "items": {
          "name": "Name and contact information",
          "credentials": "Account credentials",
          "payment": "Payment information",
          "preferences": "Communication preferences"
        }
      },
      "usage": {
        "title": "How We Use Your Information",
        "subtitle": "We use the information we collect to:",
        "items": {
          "services": "Provide and maintain our services",
          "transactions": "Process your transactions",
          "notices": "Send you technical notices and support messages",
          "communication": "Communicate with you about products, services, and events",
          "improvement": "Improve our website and services"
        }
      },
      "security": {
        "title": "Data Security",
        "content": "We implement appropriate technical and organizational measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction."
      },
      "rights": {
        "title": "Your Rights",
        "subtitle": "You have the right to:",
        "items": {
          "access": "Access your personal information",
          "correct": "Correct inaccurate data",
          "delete": "Request deletion of your data",
          "object": "Object to processing of your data",
          "portability": "Data portability"
        }
      }
    }
  },
  "cookies": {
    "title": "Cookie Policy",
    "sections": {
      "what": {
        "title": "What are Cookies?",
        "content": "Cookies are small text files that are placed on your computer or mobile device when you visit our website. They are widely used to make websites work more efficiently and provide useful information to website owners."
      },
      "types": {
        "title": "Types of Cookies We Use",
        "subtitle": "We use different types of cookies for various purposes:",
        "items": {
          "essential": "Essential cookies: Required for the website to function properly",
          "functional": "Functional cookies: Remember your preferences and settings",
          "analytics": "Analytics cookies: Help us understand how visitors use our website",
          "marketing": "Marketing cookies: Used to deliver relevant advertisements"
        }
      },
      "usage": {
        "title": "How We Use Cookies",
        "subtitle": "We use cookies for the following purposes:",
        "items": {
          "authentication": "Authentication: To keep you signed in and secure",
          "preferences": "Preferences: To remember your settings and choices",
          "security": "Security: To protect your account and prevent fraud",
          "analytics": "Analytics: To understand how visitors interact with our website"
        }
      },
      "management": {
        "title": "Managing Cookies",
        "content": "You have control over the cookies used on our website. Here's how you can manage them:",
        "browser": {
          "title": "Browser Settings",
          "content": "Most web browsers allow you to control cookies through their settings preferences. You can set your browser to refuse cookies or delete certain cookies. However, if you choose to block or delete cookies, some features of our website may not function properly."
        },
        "third-party": {
          "title": "Third-Party Cookies",
          "content": "Some cookies are placed by third-party services that appear on our pages. We do not control the use of these cookies and cannot access them due to the way that cookies work, as cookies can only be accessed by the party who originally set them."
        }
      }
    }
  },
  "terms": {
    "title": "Terms and Conditions",
    "sections": {
      "agreement": {
        "title": "1. Agreement to Terms",
        "content": "By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement."
      },
      "license": {
        "title": "2. Use License",
        "content": "Permission is granted to temporarily access the materials (information or software) on our website for personal, non-commercial transitory viewing only.",
        "subtitle": "This is the grant of a license, not a transfer of title, and under this license you may not:",
        "items": {
          "modify": "Modify or copy the materials",
          "commercial": "Use the materials for any commercial purpose",
          "reverse": "Attempt to decompile or reverse engineer any software contained on the website",
          "copyright": "Remove any copyright or other proprietary notations from the materials"
        }
      },
      "account": {
        "title": "3. User Account",
        "content": "If you create an account on the website, you are responsible for maintaining the security of your account and you are fully responsible for all activities that occur under the account.",
        "items": {
          "security": "Maintain the security of your account and password",
          "accuracy": "Provide accurate and complete information when creating your account",
          "notify": "Notify us immediately of any unauthorized use of your account"
        }
      },
      "disclaimer": {
        "title": "4. Disclaimer",
        "content": "The materials on our website are provided on an 'as is' basis. We make no warranties, expressed or implied, and hereby disclaim and negate all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property."
      },
      "limitations": {
        "title": "5. Limitations",
        "content": "In no event shall we or our suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on our website."
      },
      "revisions": {
        "title": "6. Revisions and Errata",
        "content": "The materials appearing on our website could include technical, typographical, or photographic errors. We do not warrant that any of the materials on our website are accurate, complete, or current."
      },
      "links": {
        "title": "7. Links",
        "content": "We have not reviewed all of the sites linked to our website and are not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by us of the site."
      },
      "modifications": {
        "title": "8. Modifications",
        "content": "We may revise these terms of service for our website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service."
      },
      "law": {
        "title": "9. Governing Law",
        "content": "These terms and conditions are governed by and construed in accordance with the laws and you irrevocably submit to the exclusive jurisdiction of the courts in that location."
      }
    }
  }
}
