{
  "app-page": {},
  "login-page": {},
  "orders-page": {},
  "not-found-page": {},
  "admin-page": {
    "categories-page": {},
    "products-page": {},
    "users-page": {},
    "orders-page": {},
    "profile-page": {}
  },
  "components": {
    "layout": {
      "header": {
        "title": "Do'kon",
        "description": "Do'kon - bu mahsulotlar va xizmatlarni sotib olish va sotish uchun platforma."
      }
    },
    "footer": {
      "links": {
        "terms-and-conditions": "Shartlar va shartlar",
        "privacy-policy": "Maxfiylik siyosati",
        "cookies": "Kukilarni qo'llash"
      }
    },
    "header-actions": {},
    "login-form": {
      "title": "Xush kelibsiz",
      "description": "Hisobingizga kiring",
      "email": "Elektron pochta",
      "password": "Parol",
      "forgot-password": "Parolni unutdingizmi?",
      "login": "Kirish"
    },
    "sidebar": {
      "home": "Bosh sahifa",
      "products": "Mahsulotlar",
      "orders": "Buyurtmalar",
      "categories": "Kategoriyalar",
      "users": "Foydalanuvchilar",
      "profile": "Profil"
    },
    "product-card": {
      "add-to-cart": "Savatga qo'shish",
      "out-of-stock": "Sotuvda yo'q",
      "low-stock": "Tugab qolmoqda",
      "in-stock": "Sotuvda mavjud"
    },
    "product-list": {
      "no-products": "Mavjud mahsulotlar yo'q."
    },
    "summary": {
      "title": "Buyurtmani ko'rib chiqish",
      "empty-cart": "Sizning savatingiz bo'sh",
      "discount-amount": "Chegirma miqdori",
      "apply-discount": "Chegirmani qo'llash",
      "discount-applied": "Chegirma qo'llanildi: -{discount}",
      "subtotal": "Oraliq summa",
      "total": "Jami",
      "create-order": "Buyurtma yaratish",
      "discount": "Chegirma"
    },
    "dashboard": {
      "title": "Boshqaruv paneli",
      "previous-month": "O'tgan oy",
      "next-month": "Keyingi oy",
      "card": {
        "orders": "Buyurtmalar",
        "revenue": "Daromad",
        "products": "Mahsulotlar",
        "stock-status": "Zaxira holati"
      },
      "content": {
        "completed-orders": "Bajarilgan buyurtmalar",
        "cancelled-orders": "Bekor qilingan buyurtmalar",
        "pending-orders": "Kutilayotgan buyurtmalar",
        "processing-orders": "Jarayondagi buyurtmalar",
        "total-products": "Jami mahsulotlar",
        "products-in-store": "Do'kondagi mahsulotlar",
        "sold-products": "Sotilgan mahsulotlar",
        "store-value": "Do'kon qiymati",
        "revenue-in-stock": "Mavjud daromad",
        "out-of-stock": "Sotuvda yo'q",
        "out-of-stock-items": "Sotuvda bo'lmagan mahsulotlar",
        "no-out-of-stock": "Sotuvda bo'lmagan mahsulotlar yo'q",
        "no-category": "Kategoriya yo'q"
      },
      "errors": {
        "fetch": "Boshqaruv paneli ma'lumotlarini yuklashda xatolik yuz berdi"
      }
    },
    "admin-ui": {
      "product": {
        "product-toolbar": {
          "add-product": "Mahsulot qo'shish",
          "search": "Qidirish"
        },
        "product-modal": {
          "add-title": "Yangi mahsulot qo'shish",
          "edit-title": "Mahsulotni tahrirlash",
          "add-description": "Quyida mahsulot ma'lumotlarini to'ldiring",
          "edit-description": "Quyida mahsulot ma'lumotlarini tahrirlang",
          "label": {
            "name": "Mahsulot nomi",
            "description": "Tavsif",
            "brand": "Brend",
            "price": "Narx",
            "stock": "Soni"
          },
          "image": {
            "label": "Mahsulot rasmi",
            "browse-files": "Fayllarni tanlash",
            "image-placeholder": "Rasm yuklash",
            "image-max-size": "Maksimal fayl hajmi: 10MB",
            "image-selected": "Rasm tanlandi",
            "image-removed": "Rasm o'chirildi",
            "image-error": "Rasm yuklashda xatolik"
          },
          "category": {
            "label": "Kategoriya",
            "placeholder": "Kategoriyani tanlash"
          },
          "cancel": "Bekor qilish",
          "create": "Mahsulot yaratish",
          "update": "Mahsulotni yangilash"
        },
        "product-card": {
          "summary": {
            "title": "Xulosa",
            "brand": "Brend",
            "description": "Tavsif"
          },
          "sales": "Savdo",
          "remaining-products": "Qolgan mahsulotlar"
        },
        "product-list": {
          "no-products": "Mahsulotlar topilmadi",
          "try-adjusting-filters": "Filtrlarni o'zgartirish yoki yangi mahsulot qo'shishni sinab ko'ring."
        }
      },
      "order": {
        "order-toolbar": {
          "add-order": "Buyurtma qo'shish",
          "search": "Qidirish"
        },
        "order-list": {
          "status": {
            "pending": "Kutilmoqda",
            "processing": "Jarayonda",
            "completed": "Yakunlangan",
            "cancelled": "Bekor qilingan"
          },
          "table": {
            "header": {
              "id": "ID",
              "total": "Jami",
              "status": "Holat",
              "items": "Mahsulotlar",
              "created": "Yaratilgan",
              "actions": "Amallar"
            }
          },
          "messages": {
            "no-orders": "Buyurtmalar topilmadi",
            "try-adjusting-filters": "Filtrlarni o'zgartirish yoki yangi buyurtma qo'shishni sinab ko'ring."
          }
        },
        "order-item": {
          "status": "Holat",
          "no-stock-left": "Sotuvda yo'q",
          "low-stock": "Tugab qolmoqda",
          "in-stock": "Sotuvda mavjud"
        },
        "order-product-card": {
          "out-of-stock": "Sotuvda yo'q",
          "low-stock": "Tugab qolmoqda",
          "in-stock": "Sotuvda mavjud",
          "add-to-order": "Buyurtmaga qo'shish"
        },
        "order-modal": {
          "create-title": "Yangi buyurtma yaratish",
          "edit-title": "Buyurtmani tahrirlash",
          "create-description": "Yangi buyurtma yaratish uchun mahsulotlar qo'shing",
          "edit-description": "Quyida buyurtma ma'lumotlarini o'zgartiring",
          "products": "Mahsulotlar",
          "order-items": "Buyurtma mahsulotlari",
          "items": "ta",
          "search-products": "Mahsulotlarni qidirish...",
          "total-amount": "Umumiy summa",
          "cancel": "Bekor qilish",
          "create-order": "Buyurtma yaratish",
          "edit-order": "Buyurtmani yangilash",
          "saving": "Saqlanmoqda..."
        }
      },
      "category": {
        "category-toolbar": {
          "add-category": "Kategoriya qo'shish",
          "search": "Filtr..."
        },
        "category-list": {
          "table": {
            "header": {
              "id": "ID",
              "name": "Nomi",
              "created": "Yaratilgan",
              "updated": "Yangilangan",
              "actions": "Amallar"
            }
          },
          "messages": {
            "no-categories": "Kategoriyalar topilmadi",
            "try-adjusting-filters": "Filtrlarni o'zgartiring yoki yangi kategoriya qo'shing."
          }
        },
        "category-modal": {
          "edit-title": "Kategoriyani tahrirlash",
          "add-title": "Kategoriya qo'shish",
          "edit-description": "Kategoriya nomini o'zgartirish",
          "add-description": "Yangi kategoriya qo'shish",
          "name-placeholder": "Kategoriya nomi",
          "cancel": "Bekor qilish",
          "update": "Yangilash",
          "create": "Yaratish"
        }
      },
      "user": {
        "user-toolbar": {
          "add-user": "Foydalanuvchi qo'shish",
          "search": "Filtr..."
        },
        "user-list": {
          "table": {
            "header": {
              "id": "ID",
              "name": "Ism",
              "email": "Email",
              "role": "Rol",
              "created": "Yaratilgan",
              "actions": "Amallar"
            }
          },
          "messages": {
            "no-users": "Foydalanuvchilar topilmadi",
            "try-adjusting-filters": "Filtrlarni o'zgartiring yoki yangi foydalanuvchi qo'shing."
          }
        },
        "user-modal": {
          "add-title": "Yangi foydalanuvchi qo'shish",
          "edit-title": "Foydalanuvchini tahrirlash",
          "add-description": "Quyida foydalanuvchi ma'lumotlarini to'ldiring",
          "edit-description": "Quyida foydalanuvchi ma'lumotlarini tahrirlang",
          "name-placeholder": "To'liq ismni kiriting",
          "email-placeholder": "Email manzilini kiriting",
          "phone-placeholder": "Telefon raqamini kiriting",
          "password-placeholder": "Parolni kiriting",
          "cancel": "Bekor qilish",
          "create": "Foydalanuvchi yaratish",
          "update": "Foydalanuvchini yangilash"
        },
        "user-role": {
          "user": "Foydalanuvchi",
          "admin": "Administrator",
          "placeholder": "Rolni tanlang"
        }
      },
      "profile": {
        "profile-modal": {
          "title": "Profilni tahrirlash",
          "description": "Quyida profil ma'lumotlaringizni yangilang",
          "full-name": "To'liq ism",
          "email": "Email",
          "phone": "Telefon",
          "full-name-placeholder": "To'liq ismingizni kiriting",
          "email-placeholder": "Email manzilingizni kiriting",
          "phone-placeholder": "Telefon raqamingizni kiriting",
          "cancel": "Bekor qilish",
          "update-profile": "Profilni yangilash",
          "updating": "Yangilanmoqda..."
        },
        "profile-page": {
          "title": "Profil sozlamalari",
          "edit-profile": "Profilni tahrirlash",
          "personal-info": {
            "title": "Shaxsiy ma'lumotlar",
            "full-name": "To'liq ism",
            "email": "Email",
            "phone": "Telefon",
            "role": "Rol",
            "no-profile": "Profil ma'lumotlari topilmadi",
            "try-later": "Iltimos, keyinroq qayta urinib ko'ring."
          },
          "change-password": {
            "title": "Parolni o'zgartirish",
            "current-password": "Joriy parol",
            "new-password": "Yangi parol",
            "confirm-password": "Yangi parolni tasdiqlang",
            "current-password-placeholder": "Joriy parolni kiriting",
            "new-password-placeholder": "Yangi parolni kiriting",
            "confirm-password-placeholder": "Yangi parolni tasdiqlang",
            "updating": "Yangilanmoqda...",
            "update-password": "Parolni yangilash"
          }
        }
      }
    }
  },
  "messages": {
    "success": {
      "order": {
        "status-updated": "Buyurtma holati muvaffaqiyatli yangilandi",
        "order-deleted": "Buyurtma muvaffaqiyatli o'chirildi",
        "order-created": "Buyurtma muvaffaqiyatli yaratildi",
        "order-updated": "Buyurtma muvaffaqiyatli yangilandi"
      },
      "category": {
        "category-created": "Kategoriya muvaffaqiyatli yaratildi",
        "category-updated": "Kategoriya muvaffaqiyatli yangilandi",
        "category-deleted": "Kategoriya muvaffaqiyatli o'chirildi"
      },
      "user": {
        "user-created": "Foydalanuvchi muvaffaqiyatli yaratildi",
        "user-updated": "Foydalanuvchi muvaffaqiyatli yangilandi",
        "user-deleted": "Foydalanuvchi muvaffaqiyatli o'chirildi"
      },
      "profile": {
        "profile-updated": "Profil muvaffaqiyatli yangilandi",
        "password-updated": "Parol muvaffaqiyatli yangilandi"
      }
    },
    "error": {
      "order": {
        "status-updated-failed": "Buyurtma holatini yangilashda xatolik yuz berdi",
        "order-deleted-failed": "Buyurtmani o'chirishda xatolik yuz berdi",
        "order-save-failed": "Buyurtmani saqlashda xatolik yuz berdi"
      },
      "out-of-stock": "Bu mahsulot hozirda sotuvda yo'q",
      "low-stock": "Bu mahsulot tugab qolmoqda. Tez orada buyurtma qiling!",
      "in-stock": "Mahsulot sotuvda mavjud",
      "category": {
        "category-create-failed": "Kategoriya yaratishda xatolik yuz berdi",
        "category-update-failed": "Kategoriyani yangilashda xatolik yuz berdi",
        "category-delete-failed": "Kategoriyani o'chirishda xatolik yuz berdi"
      },
      "user": {
        "user-create-failed": "Foydalanuvchi yaratishda xatolik yuz berdi",
        "user-update-failed": "Foydalanuvchini yangilashda xatolik yuz berdi",
        "user-delete-failed": "Foydalanuvchini o'chirishda xatolik yuz berdi"
      },
      "profile": {
        "profile-update-failed": "Profilni yangilashda xatolik yuz berdi",
        "password-update-failed": "Parolni yangilashda xatolik yuz berdi",
        "current-password-required": "Joriy parol talab qilinadi",
        "new-password-required": "Yangi parol talab qilinadi",
        "passwords-dont-match": "Yangi parollar mos kelmadi",
        "password-too-short": "Yangi parol kamida 6 ta belgidan iborat bo'lishi kerak"
      }
    }
  },
  "privacy-policy": {
    "title": "Maxfiylik siyosati",
    "sections": {
      "introduction": {
        "title": "Kirish",
        "content": "Bu Maxfiylik siyosati bizning veb-saytimiz va xizmatlarimizdan foydalanganingizda shaxsiy ma'lumotlaringizni qanday to'plash, ishlatish va boshqarishni tavsiflaydi. Biz sizning maxfiyligingizni himoya qilish va saytimizda ijobiy tajriba o'tkazishga intilamiz."
      },
      "information": {
        "title": "Biz to'playdigan ma'lumotlar",
        "subtitle": "Biz siz to'g'ridan-to'g'ri taqdim etgan ma'lumotlarni to'playmiz, jumladan:",
        "items": {
          "name": "Ism va aloqa ma'lumotlari",
          "credentials": "Hisob ma'lumotlari",
          "payment": "To'lov ma'lumotlari",
          "preferences": "Aloqa sozlamalari"
        }
      },
      "usage": {
        "title": "Ma'lumotlaringizni qanday ishlatamiz",
        "subtitle": "Biz to'plangan ma'lumotlarni quyidagi maqsadlarda ishlatamiz:",
        "items": {
          "services": "Xizmatlarimizni ta'minlash va saqlash",
          "transactions": "Tranzaktsiyalaringizni bajarish",
          "notices": "Texnik xabarnomalar va qo'llab-quvvatlash xabarlarini yuborish",
          "communication": "Mahsulotlar, xizmatlar va tadbirlar haqida siz bilan aloqa qilish",
          "improvement": "Veb-saytimiz va xizmatlarimizni yaxshilash"
        }
      },
      "security": {
        "title": "Ma'lumotlar xavfsizligi",
        "content": "Biz sizning shaxsiy ma'lumotlaringizni ruxsatsiz kirish, o'zgartirish, oshkor qilish yoki yo'q qilishdan himoya qilish uchun tegishli texnik va tashkiliy choralarni qo'llaymiz."
      },
      "rights": {
        "title": "Sizning huquqlaringiz",
        "subtitle": "Siz quyidagi huquqlarga egasiz:",
        "items": {
          "access": "Shaxsiy ma'lumotlaringizga kirish",
          "correct": "Noto'g'ri ma'lumotlarni tuzatish",
          "delete": "Ma'lumotlaringizni o'chirishni so'rash",
          "object": "Ma'lumotlaringizni qayta ishlashga e'tiroz bildirish",
          "portability": "Ma'lumotlarni ko'chirish huquqi"
        }
      }
    }
  },
  "cookies": {
    "title": "Kukilar siyosati",
    "sections": {
      "what": {
        "title": "Kukilar nima?",
        "content": "Kukilar - bu siz bizning veb-saytimizga tashrif buyurganingizda kompyuteringiz yoki mobil qurilmangizga joylashtiriladigan kichik matn fayllari. Ular veb-saytlarni yanada samarali ishlashini ta'minlash va veb-sayt egalariga foydali ma'lumot berish uchun keng qo'llaniladi."
      },
      "types": {
        "title": "Biz qo'llaydigan kukilar turlari",
        "subtitle": "Biz turli maqsadlar uchun turli xil kukilardan foydalanamiz:",
        "items": {
          "essential": "Muhim kukilar: Veb-saytning to'g'ri ishlashi uchun zarur",
          "functional": "Funksional kukilar: Sizning sozlamalaringiz va tanlovlaringizni eslab qolish uchun",
          "analytics": "Analitik kukilar: Tashrif buyuruvchilar veb-saytimizdan qanday foydalanishini tushunishga yordam beradi",
          "marketing": "Marketing kukilari: Tegishli reklamalarni ko'rsatish uchun ishlatiladi"
        }
      },
      "usage": {
        "title": "Kukilardan qanday foydalanamiz",
        "subtitle": "Biz kukilarni quyidagi maqsadlarda ishlatamiz:",
        "items": {
          "authentication": "Autentifikatsiya: Sizning tizimga kirishingizni va xavfsizligingizni ta'minlash uchun",
          "preferences": "Sozlamalar: Sizning sozlamalaringiz va tanlovlaringizni eslab qolish uchun",
          "security": "Xavfsizlik: Hisobingizni himoya qilish va firibgarlikni oldini olish uchun",
          "analytics": "Analitika: Tashrif buyuruvchilar saytimiz bilan qanday o'zaro ta'sir qilishini tushunish uchun"
        }
      },
      "management": {
        "title": "Kukilarni boshqarish",
        "content": "Siz bizning veb-saytimizda ishlatiladigan kukilarni boshqarishingiz mumkin. Mana ularni qanday boshqarish mumkin:",
        "browser": {
          "title": "Brauzer sozlamalari",
          "content": "Ko'pgina veb-brauzerlar kukilarni sozlamalar orqali boshqarishga imkon beradi. Siz brauzeringizni kukilarni rad etish yoki ma'lum kukilarni o'chirish uchun sozlashingiz mumkin. Biroq, agar siz kukilarni bloklash yoki o'chirishni tanlasangiz, veb-saytimizning ba'zi funksiyalari to'g'ri ishlamasligi mumkin."
        },
        "third-party": {
          "title": "Uchinchi tomon kukilari",
          "content": "Ba'zi kukilar bizning sahifalarimizda paydo bo'ladigan uchinchi tomon xizmatlari tomonidan joylashtiriladi. Biz bu kukilarning ishlatilishini nazorat qila olmaymiz va ularga kirish imkoniyatiga egamiz, chunki kukilarga faqat ularni dastlab o'rnatgan tomon kirishi mumkin."
        }
      }
    }
  },
  "terms": {
    "title": "Shartlar va shartlar",
    "sections": {
      "agreement": {
        "title": "1. Shartlarga rozilik",
        "content": "Ushbu veb-saytdan foydalanish orqali siz ushbu shartnomaning shartlari va qoidalariga rioya qilishni qabul qilasiz va ularga bo'ysunasiz."
      },
      "license": {
        "title": "2. Foydalanish litsenziyasi",
        "content": "Ruxsat bizning veb-saytimizdagi materiallarga (ma'lumot yoki dasturiy ta'minot) shaxsiy, tijoriy bo'lmagan vaqtinchalik ko'rish uchun beriladi.",
        "subtitle": "Bu litsenziya berish, mulk huquqini o'tkazish emas, va ushbu litsenziya bo'yicha siz quyidagilarni qila olmaysiz:",
        "items": {
          "modify": "Materiallarni o'zgartirish yoki nusxa ko'chirish",
          "commercial": "Materiallarni tijoriy maqsadlarda ishlatish",
          "reverse": "Veb-saytda joylashgan har qanday dasturiy ta'minotni dekompilyatsiya qilish yoki teskari muhandislik qilishga harakat qilish",
          "copyright": "Materiallardan mualliflik huquqi yoki boshqa mulk belgilarini olib tashlash"
        }
      },
      "account": {
        "title": "3. Foydalanuvchi hisobi",
        "content": "Agar siz veb-saytda hisob yaratasiz, siz o'z hisobingizning xavfsizligini ta'minlash uchun mas'ulsiz va ushbu hisob ostida sodir bo'ladigan barcha harakatlar uchun to'liq javobgarsiz.",
        "items": {
          "security": "Hisobingiz va parolingizning xavfsizligini ta'minlash",
          "accuracy": "Hisob yaratishda aniq va to'liq ma'lumot berish",
          "notify": "Hisobingizning ruxsatsiz ishlatilishi haqida bizni darhol xabardor qilish"
        }
      },
      "disclaimer": {
        "title": "4. Mas'uliyatdan voz kechish",
        "content": "Bizning veb-saytimizdagi materiallar 'boricha' asosida taqdim etiladi. Biz hech qanday kafolat bermaymiz, ochiq yoki nazarda tutilgan, va shu orqali barcha boshqa kafolatlardan voz kechamiz, shu jumladan, cheklovsiz, nazarda tutilgan kafolatlar yoki savdo qobiliyati, ma'lum bir maqsad uchun moslik yoki intellektual mulk huquqini buzmaslik shartlari."
      },
      "limitations": {
        "title": "5. Cheklovlar",
        "content": "Hech qanday holatda biz yoki bizning yetkazib beruvchilarimiz veb-saytimizdagi materiallardan foydalanish yoki foydalana olmaslik natijasida yuzaga keladigan har qanday zarar uchun (shu jumladan, cheklovsiz, ma'lumot yoki foydani yo'qotish uchun zarar, yoki biznesning to'xtab qolishi tufayli) javobgar emas."
      },
      "revisions": {
        "title": "6. Qayta ko'rib chiqish va xatolar",
        "content": "Bizning veb-saytimizda paydo bo'ladigan materiallar texnik, tipografik yoki fotografik xatolarni o'z ichiga olishi mumkin. Biz veb-saytimizdagi har qanday materiallar aniq, to'liq yoki zamonaviy ekanligini kafolatlamaymiz."
      },
      "links": {
        "title": "7. Havolalar",
        "content": "Biz veb-saytimizga bog'langan barcha saytlarni ko'rib chiqmaganmiz va bunday bog'langan saytning mazmuni uchun javobgar emasmiz. Har qanday havolani kiritish bizning saytni ma'qullashimizni anglatmaydi."
      },
      "modifications": {
        "title": "8. O'zgartirishlar",
        "content": "Biz veb-saytimiz uchun ushbu xizmat shartlarini oldindan ogohlantirmasdan istalgan vaqtda qayta ko'rib chiqishimiz mumkin. Ushbu veb-saytdan foydalanish orqali siz ushbu xizmat shartlarining o'sha paytdagi versiyasiga bo'ysunishni qabul qilasiz."
      },
      "law": {
        "title": "9. Qo'llaniladigan qonun",
        "content": "Ushbu shartlar va qoidalar qonunlar bilan tartibga solingan va talqin qilingan va siz o'sha joydagi sudlarning eksklyuziv yurisdiktsiyasiga qayta tiklanmasdan bo'ysunasiz."
      }
    }
  }
}
